# city latitude longitude
ASIKKALA 61.17 25.55
ESPOO 60.20 24.65
FORSSA 60.81 23.62
HAMINA 60.57 27.19
HELSINKI 60.17 24.94
INKOO 60.05 24.00
KORPILAHTI 62.01 25.34
RANTASALMI 62.05 28.29
TURKU 60.45 22.27
VARKAUS 62.20 27.54
TOKIO 35.68 139.76
SHANGHAI 31.22 121.47
SYDNEY 33.86 151.20
CAPE_TOWN -33.92 18.42
KAIRO 30.06 31.24
HONG_KONG 22.27 114.15
ST_PETERSBURG 59.95 30.31
MOSKOVA 55.75 37.61
TALLINNA 59.43 24.74
PARIISI 48.85 2.35
BERLIINI 52.52 13.41
ISTANBUL 41.01 28.97
