\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelman rakenne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tsp\_mpi.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}k\IeC {\"a}ytt\IeC {\"o}dokumentti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}tulokset}{3}}
