\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rinnakkaistaminen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ohjelman rakenne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tsp\_mpi.c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genetic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\"a}ytt\IeC {\"o}dokumentti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rinnakkaistettu ajo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rinnakkaistamaton ajo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vertailuanalyysi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{6}}
